{
  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@aa-mold-hunters/*": ["./packages/*/src"]
    }
  },
  "include": [],
  "exclude": ["node_modules", "dist", ".next", "build"],
  "references": [
    { "path": "./packages/database" },
    { "path": "./packages/ui" },
    { "path": "./packages/eslint-config" },
    { "path": "./packages/typescript-config" },
    { "path": "./packages/tailwind-config" }
  ]
}